{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApibancariaApplication<apibancaria>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.erivania.apibancaria.ApibancariaApplication",
            "projectName": "apibancaria",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}